server.document-root = "/pages/"

server.port = 8080

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)
index-file.names = ( "index.html" )

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc", ".py" )

server.modules = (
  "mod_cgi",
  "mod_status",
  "mod_openssl"
)
status.status-url          = "/server-status"
status.config-url          = "/server-config"

cgi.assign = (
  ".pl" => "/usr/bin/perl",
  ".cgi" => "/usr/bin/perl",
  ".sh" => "/bin/sh",
  ".py" => "/usr/bin/python2.7"
)

$SERVER["socket"] == ":8443" {
  ssl.engine = "enable"
  ssl.pemfile = "/cfg/server.pem"
}
$SERVER["socket"] == ":8080" {
  ssl.engine = "disable"
}

